# java-ac4y-tlmi-user-domain

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tlmi/user/algebra/: TlmiTranslateUserAlgebra.java
src/main/java/tlmi/user/domain/: TlmiTranslateUser.java
